
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 11 2015 г., 15:20
-- Версия сервера: 10.0.11-MariaDB
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u380806894_kurs`
--

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `theme` text COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `times` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `user_id`, `theme`, `message`, `times`) VALUES
(5, 23, 'Неправильно отображаются страницы', 'ссылки или изображения сдвинуты влево, не отображается текст;', '2015.04.03 02:49:09'),
(6, 24, 'Неправильно отображаются страницы', 'вместо содержания страницы отображается код HTML;', '2015.04.03 02:49:48'),
(7, 25, 'Неправильно отображаются страницы', 'не удается просмотреть веб-страницу или войти в службу.\r\n', '2015.04.03 02:50:22'),
(8, 25, 'Заявление о случаях нарушений правил пользователями', 'злоупотребление т. н. "падонковским языком"', '2015.04.03 02:53:56'),
(9, 27, 'Выражение благодарности администрации', 'Спасибо, товарищ Сталин, за наше счастливое детство!', '2015.04.03 02:56:05');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `news` text COLLATE utf8_unicode_ci NOT NULL,
  `date_time` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `news`, `date_time`) VALUES
(1, 'Доходы губернатора Подмосковья снизились более чем в 3,5 раза', 'Подмосковный губернатор Андрей Воробьев заработал в 2014 году 9,3 миллиона рублей, сообщается на сайте правительства Московской области. Чиновник является собственником двух земельных участков площадью 1000 квадратных метров.\r\nСогласно сведениям о доходах и имуществе губернатора, обнародованным на сайте правительства Московской области, Воробьев является собственником двух земельных участков площадью 1000 квадратных метров. Также в его пользовании находятся земельный участок, жилой дом, стоянка и помещение для отдыха общей площадью 11,6 тысячи квадратных метров.\r\n\r\nОдин из его несовершеннолетних детей является собственником квартиры площадью 195 квадратных метров.\r\n\r\nВ 2012 году губернатор заработал почти 75 миллионов рублей, что в восемь раз превышает доходы прошлого года.\r\n\r\nВоробьев занимает пост губернатора Московской области с 8 сентября 2013 года. До этого, с 8 ноября 2012 года, он являлся врио губернатора региона. С 2011 года по 8 ноября 2012 года он был заместителем председателя Государственной думы, руководителем фракции партии "Единая Россия".', '2015.04.11 04:41:43'),
(2, 'Экспонаты морской истории музея Петергофа покажут в Калининграде', 'Более 100 экспонатов государственного музея-заповедника "Петергоф" впервые можно будет увидеть в музее Мирового океана в Калининграде на выставке "Петергоф — морская столица императоров", которая открывается в субботу, сообщили в музее.\r\n\r\n"Выставка станет своеобразной летописью морской истории страны, она расскажет о морских победах Российской империи, о роли моря и морского флота в разных сферах быта императорской резиденции. Она ориентирована на самую широкую аудиторию, на посетителей, интересующихся отечественной историей и особенностями становления морской славы России", — рассказали в музее.\r\n\r\nГости смогут познакомиться с предметами петровской эпохи: это серебряная модель ботика Петра Великого, точная копия его шкиперского платья, модели скульптур, морские приборы из экспозиции дворца "Монплезир" (подзорная труба, компас), живописные "марины" конца XVII века, олицетворяющие первую российскую художественную коллекцию — собрание Петра Первого.\r\n\r\nБудет представлена и эпоха Екатерины Второй. Ключевой экспонат этого периода — мундирное платье императрицы, созданное по образцу флотской формы, которое будет представлено на фоне панорамы Чесменского зала Большого Петергофского дворца. Также в этой части экспозиции можно будет увидеть парадный портрет императрицы, часы с бюстом Екатерины Второй в образе Минервы, морские аксессуары того времени.\r\n\r\nПокажут на выставке и предметы, связанные с историей императорских яхт. Известно, что семейные плавания и официальные приемы были неотъемлемой частью жизни Петергофа XIX — начала ХХ веков. Ключевые предметы — макеты императорских яхт "Александрия" и "Полярная звезда", предметы фарфоровых сервизов для яхт "Александрия" и "Держава".\r\n\r\nВыставка сопровождается комплексом мультимедийных программ, которые призваны дать зрителям более широкое представление о жизни Петергофа как приморской императорской резиденции, о месте, где принимались серьезные политические решения, связанные с развитием российского флота и утверждением России в качестве морской державы, а также о жизни современного музея-заповедника. Завершится выставка 3 июня.', '2015.04.11 09:19:02'),
(3, 'Крестные ходы к Гробу Господню начались в Иерусалиме', 'Крестные ходы к Гробу Господню начались в Иерусалиме — это один из самых красочных этапов ежегодного церковного ритуала, связанного с событием, которое верующие называют "чудом схождения Благодатного огня". Оно повторяется ежегодно накануне наступления Пасхи по православному календарю.\r\n\r\nБлагодатный огонь символизирует нерукотворный свет Воскресения Христова, о котором говорил еще апостол Петр. Огонь загорается ежегодно в канун православной Пасхи, по молитвам именно православного духовенства (патриарха Иерусалимского) и тысяч паломников в храме Гроба Господня.\r\n\r\nТоржественная и шумная процессия православной арабской молодежи из христианского квартала Старого Иерусалима движется к храму Воскресения Христова (Гроба Господня). В руках у старшин хоругви и иконы. Сидя на плечах друг у друга, молодые люди скандируют: "Нет веры, кроме веры православной", "Христос — истинный Бог" и просят Господа даровать верующим Благодатный огонь. Считается, что Спаситель приемлет и такое несдержанное, по-детски наивное, но чистосердечное обращение.\r\nПасхальное богослужение в храме Христа Спасителя в Москве. Архивное фото\r\n© РИА Новости. Алексей Филиппов | Купить иллюстрацию\r\nБлагодатный огонь из Иерусалима доставят в тысячи храмов РПЦ\r\n\r\nГлавный участник церемонии получения Благодатного огня — патриарх Иерусалимский Феофил III — прибудет в храм Гроба Господня крестным ходом от здания Иерусалимской патриархии.\r\n\r\nУлицы Старого города и главный христианский храм заполнены верующими, среди них особенно много россиян и украинцев.\r\n\r\nВ числе паломников и делегация Фонда Андрея Первозванного (ФАП) во главе с председателем попечительского совета ФАП, президентом ОАО "РЖД" Владимиром Якуниным и викарием патриарха Московского и всея Руси епископом Дмитровским Феофилактом. Они первыми из россиян получат огонь от Феофила III и доставят его в субботу вечером в Москву, во Внуково-1, а затем на ночное патриаршее Пасхальное богослужение в храм Христа Спасителя.\r\n\r\nВ праздничных ритуальных процессиях в Иерусалиме участвуют также армянское, коптское и сиро-яковитское (сирийское) духовенство — каждое имеет свой придел в храме Гроба Господня. Они традиционно приглашают Иерусалимского патриарха к принятию огня, а затем возвращаются к своим приделам.\r\n\r\nТоржественная процессия из Кафоликона (части храма, принадлежащей греческому духовенству) трижды обойдет вокруг Кувуклии (часовни в центре храма над каменной плитой Гроба Господня — главной христианской святыней). Затем патриарх Иерусалима один, в полотняном подряснике войдет в Кувуклию, которую также заранее осмотрели — чтобы не было спичек или чего-либо еще, при помощи чего можно добыть огонь. И начнется напряженное ожидание "схождения Благодатного огня".\r\n\r\nВ народе существует предание: если огонь не сойдет, это станет ужасным предзнаменованием для всего человечества, а те, кто находится в храме, погибнут.\r\n\r\nКак правило, ожидание чуда длится от нескольких минут до нескольких часов. На это время в храме гасится свет. Держа в руках незажженные пасхалы (большие праздничные свечи), присутствующие молятся, каются в своих грехах и просят Господа даровать Благодатный огонь.\r\n\r\nО появлении в Кувуклии Благодатного огня радостными возгласами свидетельствуют стоящие рядом с часовней паломники. Патриарх Иерусалимский передает огонь вначале близстоящим через специальные окошки в Кувуклии, а затем выходит с ним из часовни — и огонь молниеносно передается от свечи к свече, от одного человека к другому.\r\n\r\nПо свидетельствам очевидцев, иногда лампады и свечи в руках молящихся загораются сами собой. Многие просят Бога даровать им именно такое знамение. Большинство держат в руках по несколько свечей, каждая из которых подобна факелу, — так что вскоре весь храм начинает буквально сиять огнем. Людей охватывает эйфория — и многие умываются Благодатным огнем. Примечательно, что первое время огонь этот обладает удивительным свойством — он не обжигает.\r\n\r\nМусульмане также признают божественную сущность огня, происхождение которого до сих пор не объяснено наукой. Они присутствуют в иерусалимском храме Гроба Господня вместе с христианами и уносят частицы Благодатного огня домой.\r\n\r\nВ то же время, в обществе не утихают споры о том, является ли "схождение Благодатного огня" ежегодным чудом или просто традиционным пасхальным религиозным обрядом Иерусалимской церкви.', '2015.04.11 09:21:57'),
(4, 'Рубль замедлил темпы укрепления на решении ЦБ по ставкам РЕПО', 'Курс рубля замедлил темпы роста на решении ЦБ РФ поднять минимальные процентные ставки на аукционах по предоставлению банкам иностранной валюты.\r\nЗдание Центрального банка РФ. Архивное фото\r\n© РИА Новости. Руслан Кривобок | Купить иллюстрацию\r\nЦБ поднял минимальные ставки на валютных аукционах на 0,5-0,75 п.п.\r\n\r\nК 14.09 мск курс доллара расчетами "завтра" снижался на 0,57 рубля — до 51,27 рубля, курс евро — на 1,00 рубля,  до 54,35 рубля, следует из данных Московской биржи. Между тем до публикации решения ЦБ рубль укреплялся почти до 50 рублей за доллар.\r\n\r\nРегулятор объявил о повышении с 13 апреля минимальных процентных ставок на валютных аукционах сроком 28 дней на 0,5 процентного пункта, сроком год — на 0,75 процентного пункта.', '2015.04.11 09:24:46');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `login` text COLLATE utf8_unicode_ci NOT NULL,
  `pass` text COLLATE utf8_unicode_ci NOT NULL,
  `email` text COLLATE utf8_unicode_ci NOT NULL,
  `file` text COLLATE utf8_unicode_ci NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `pass`, `email`, `file`) VALUES
(23, 'user1', 'user1', '24c9e15e52afc47c225b757e7bee1f9d', 'user1@mail.ru', ''),
(24, 'user2', 'user2', '7e58d63b60197ceb55a1c487989a3720', 'user2@mail.ru', ''),
(25, 'user3', 'user3', '92877af70a45fd6a2ed7fe81e1236b78', 'user3@mail.ru', ''),
(26, 'user4', 'user4', '3f02ebe3d7929b091e3d8ccfde2f3bc6', 'user4@mail.ru', ''),
(27, 'user5', 'user5', '0a791842f52a0acfbb3a783378c066b8', 'user5@mail.ru', ''),
(28, 'Viktor', 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin@kurs.ru', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
